{
    "ConnectionStrings": {
        "DefaultConnection": "Database=FileDigitilization_DB; Data Source=DESKTOP-CJMC5J7\\CHAPPYBOI;User ID=sa;Password=Rumbidzai@40;Trust Server Certificate=True"
    },
    "Smtp": {
        "Host": "live.smtp.mailtrap.io",
        "Port": 587,
        "UseSsl": true,
        "Username": "6a0a117a93317a",
        "Password": "297a8006d30963",
        "FromName": "File Digitization System",
        "FromEmail": "cmaeresera@gmail.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
